sprite_sheet barrel
{
	src = "assets/images/barrel.png"
	blendmode = alpha	

	sprite barrel01
	{
		bounds = 192, 32, 32, 32

		animation idle
		{
			frame = 192, 32, 32, 32
			loop = true
			framerate = 30
		}

		animation explode
		{
			frame = 0, 32, 32, 32
			frame = 32, 32, 32, 32
			frame = 64, 32, 32, 32
			frame = 96, 32, 32, 32
			frame = 128, 32, 32, 32
			frame = 160, 32, 32, 32
			frame = 0, 0, 0, 0

			loop = false
			framerate = 12
		}

		animation break
		{
			frame = 0, 96, 32, 32
			frame = 32, 96, 32, 32
			frame = 64, 96, 32, 32
			frame = 96, 96, 32, 32
			frame = 128, 96, 32, 32
			frame = 160, 96, 32, 32
			frame = 192, 96, 32, 32
			frame = 224, 96, 32, 32
			frame = 0, 0, 0, 0

			loop = false
			framerate = 12
		}
	}

	sprite barrel02
	{
		bounds = 224, 32, 32, 32

		animation idle
		{
			frame = 224, 32, 32, 32

			loop = true
			framerate = 30
		}

		animation explode
		{
			frame = 0, 0, 32, 32
			frame = 32, 0, 32, 32
			frame = 64, 0, 32, 32
			frame = 96, 0, 32, 32
			frame = 128, 0, 32, 32
			frame = 160, 0, 32, 32
			frame = 192, 0, 32, 32
			frame = 224, 0, 32, 32
			frame = 0, 0, 0, 0

			loop = false
			framerate = 12
		}

		animation break
		{
			frame = 0, 64, 32, 32
			frame = 32, 64, 32, 32
			frame = 64, 64, 32, 32
			frame = 96, 64, 32, 32
			frame = 128, 64, 32, 32
			frame = 160, 64, 32, 32
			frame = 192, 64, 32, 32
			frame = 0, 0, 0, 0

			loop = false
			framerate = 12
		}		
	}
}