sprite_sheet fire
{
	src = "assets/images/fire.png"
	blendmode = alpha	

	sprite fire
	{
		bounds = 0, 0, 64, 64

		animation idle
		{
			frame = 0,0,0,0
			frame = 192, 256, 64, 64
			frame = 128, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 0, 256, 64, 64

			frame = 0, 0, 64, 64
			frame = 64, 0, 64, 64
			frame = 128, 0, 64, 64
			frame = 192, 0, 64, 64

			frame = 0, 64, 64, 64
			frame = 64, 64, 64, 64
			frame = 128, 64, 64, 64
			frame = 192, 64, 64, 64

			frame = 0, 128, 64, 64
			frame = 64, 128, 64, 64
			frame = 128, 128, 64, 64
			frame = 192, 128, 64, 64

			frame = 0, 192, 64, 64
			frame = 64, 192, 64, 64
			frame = 128, 192, 64, 64
			frame = 192, 192, 64, 64			

			loop = true
			framerate = 12
			loop_start = 5
		}

		animation burn
		{
			frame = 0, 0, 64, 64
			frame = 64, 0, 64, 64
			frame = 128, 0, 64, 64
			frame = 192, 0, 64, 64

			frame = 0, 64, 64, 64
			frame = 64, 64, 64, 64
			frame = 128, 64, 64, 64
			frame = 192, 64, 64, 64

			frame = 0, 128, 64, 64
			frame = 64, 128, 64, 64
			frame = 128, 128, 64, 64
			frame = 192, 128, 64, 64

			frame = 0, 192, 64, 64
			frame = 64, 192, 64, 64
			frame = 128, 192, 64, 64
			frame = 192, 192, 64, 64			

			loop = true
			framerate = 12
		}

		animation die
		{
			frame = 0, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 128, 256, 64, 64
			frame = 192, 256, 64, 64
			frame = 0,0,0,0

			loop = false
			framerate = 12
		}

		animation spawn
		{
			frame = 0,0,0,0
			frame = 192, 256, 64, 64
			frame = 128, 256, 64, 64
			frame = 64, 256, 64, 64
			frame = 0, 256, 64, 64

			loop = false
			framerate = 12
		}		
	}
}