sprite_sheet foliage
{
	src="assets/images/foliage.png"
	blendmode=alpha

	sprite far_one
	{
		bounds = 0,0,210,64
	}

	sprite far_two
	{
		bounds=224,0,210,64
	}

	sprite rock_one
	{
		bounds = 0,160,64,32
	}

	sprite rock_two
	{
		bounds = 64,160,96,32
	}

	sprite rock_three
	{
		bounds = 0,192,96,31
	}

	sprite mid_head
	{
		bounds = 0,64,64,95
	}

	sprite mid_grave
	{
		bounds = 64,64,64,63
	}

	sprite near_one
	{
		bounds =0,224,80,32
	}

	sprite near_two
	{
		bounds = 99,192,96,64
	}

	sprite near_three
	{
		bounds = 195,224,80,32
	}
}