sprite_sheet lobby
{
	src = "assets/images/lobby.png"
	blendmode = alpha	

	sprite host
	{
		bounds = 0,0,64,64
	}

	sprite checkbox
	{
		bounds = 64, 0, 64, 64
	}

    sprite player_one
    {
        bounds = 128, 0, 64, 64
    }

    sprite player_two
    {
        bounds = 192, 0, 64, 64
    }

    sprite player_three
    {
        bounds = 192, 64, 64, 64
    }

    sprite player_four
    {
        bounds = 128, 64, 64, 64
    }

    sprite bot_icon
    {
        bounds = 0, 64, 64, 64
    }
}