spritesheet menu_ui
{
    src="assets/images/menu_ui.png"

    sprite title_bar
    {
        bounds = 0,0,1576,256
    }

    sprite player_frame
    {
        bounds = 0, 256, 384,920
    }

    sprite text_input
    {
        bounds = 384,256,480,64
    }

    sprite random_button
    {
        bounds = 896,256,192,64
    }

    sprite chatbox
    {
        bounds = 384,384, 768,168
    }

    sprite chat_button
    {
        bounds = 1088,256,64,64
    }

    sprite treasure_map
    {
        bounds = 1184,256,128,128
    }

    sprite button_background
    {
        bounds = 384,576,536,128
    }

    sprite arrow_left
    {
        bounds = 704,320,64,64
    }

    sprite arrow_right
    {
        bounds = 768,320,64,64
    }
}