sprite_sheet skeleton
{
	src = "assets/images/skeleton.png"
	blendmode = alpha	

	sprite zombie
	{
		bounds = 0,0,64,64

		animation idle_up
		{
			frame = 128,0,64,64

			framerate = 12
			loop=true
		}

		animation idle_down
		{
			frame = 0,0,64,64

			framerate = 12
			loop=true
		}

		animation idle_left
		{
			frame = 192,0,64,64

			framerate = 12
			loop=true
		}

		animation idle_right
		{
			frame = 64,0,64,64

			framerate = 12
			loop=true
		}

		animation walk_up
		{
			frame = 128,0,64,64
			frame = 128,64,64,64
			frame = 128,128,64,64
			frame = 128,192,64,64

			framerate = 12
			loop=true
		}

		animation walk_down
		{
			frame = 0,0,64,64
			frame = 0,64,64,64
			frame = 0,128,64,64
			frame = 0,192,64,64

			framerate = 12
			loop=true
		}

		animation walk_left
		{
			frame = 192,0,64,64
			frame = 192,64,64,64
			frame = 192,128,64,64
			frame = 192,192,64,64

			framerate = 12
			loop=true
		}

		animation walk_right
		{
			frame = 64,0,64,64
			frame = 64,64,64,64
			frame = 64,128,64,64
			frame = 64,192,64,64

			framerate = 12
			loop=true
		}

		animation spawn
		{
			frame = 256,256,64,64
			frame = 192,256,64,64
			frame = 128,256,64,64
			frame = 64,256,64,64
			frame = 0,256,64,64
			frame = 0,0,64,64

			framerate = 8
			loop=false
		}

		animation die
		{
			frame = 0,0,64,64
			frame = 0,256,64,64
			frame = 64,256,64,64
			frame = 128,256,64,64
			frame = 192,256,64,64
			frame = 256,256,64,64
			frame = 0,0,0,0

			framerate = 8
			loop=false
		}		
	}
}