sprite_sheet skull
{
	src = "assets/images/spooky_skull.png"
	blendmode = alpha	

	sprite skull
	{
		bounds = 0,32,32,32
	}

	sprite shield
	{
		bounds = 32, 0, 128, 64

        animation idle
        {
            frame = 32, 0, 128, 64
            frame_rate = 10
            loop = true
        }

        animation spawn
        {
            frame = 32, 0, 128, 64
            frame_rate = 10
            loop = false
        }

        animation despawn
        {
            frame = 32, 0, 128, 64
            frame_rate = 10
            loop = false
        }
	}
}