sprite_sheet skull
{
	src = "assets/images/spooky_skull.png"
	blendmode = alpha	

	sprite skull
	{
		bounds = 0,256,32,32
	}

	sprite shield
	{
		bounds = 0, 0, 128, 64

        animation idle
        {
            frame = 0, 0, 128, 64
            frame = 128, 0, 128, 64
            frame = 256, 0, 128, 64
            frame = 384, 0, 128, 64
            frame = 0, 64, 128, 64
            frame = 128, 64, 128, 64
            frame = 256, 64, 128, 64
            frame = 384, 64, 128, 64
            frame_rate = 20
            loop = true
        }

        animation spawn
        {
            frame = 0, 0, 128, 64
            frame_rate = 10
            loop = false
        }

        animation despawn
        {
            frame = 0, 128, 128, 64
            frame = 128, 128, 128, 64
            frame = 256, 128, 128, 64
            frame = 384, 128, 128, 64
            frame = 0, 192, 128, 64
            frame = 128, 192, 128, 64
            frame = 256, 192, 128, 64
            frame = 384, 192, 128, 64
            frame = 0,0,1,1
            frame = 0,0,1,1
            frame_rate = 20
            loop = false
        }
	}
}