hats
{
    hat capn
    {
        id = 1
        file="capn.png"
    }

    hat fez
    {
        id = 2
        file = "fez.png"
    }

    hat bngr
    {
        id = 3
        file = "band_gr.png"
    }

    hat bnrd
    {
        id = 4
        file = "band_rd.png"
    }

    hat bnbl
    {
        id = 5
        file = "band_bl.png"
    }

    hat crown
    {
        id = 6
        file = "crown.png"
    }

    hat capn2
    {
        id = 7
        file = "capn2.png"
    }

    hat beard
    {
        id = 8
        file = "baard.png"
    }

    hat capn3
    {
        id = 9
        file = "capn3.png"
    }

    hat magician
    {
        id = 10
        file = "magician.png"
    }

    hat king
    {
        id = 11
        file = "king.png"
    }

    hat bird
    {
        id = 12
        file = "bird.png"
    }

    hat glasses
    {
        id = 13
        file = "glasses.png"
    }

    hat gc1
    {
        id = 14
        file = "gc1.png"
    }

    hat bns
    {
        id = 15
        file = "ban_spec.png"
    }

    hat bs
    {
        id = 16
        file = "bad_spy.png"
    }

    hat gc
    {
        id = 17
        file = "gc2.png"
    }

    hat party
    {
        id = 18
        file = "party_time.png"
    }

    hat h1
    {
        id = 19
        file = "h1.png"
    }

    hat h2
    {
        id = 20
        file = "h2.png"
    }

    hat h3
    {
        id = 21
        file = "h3.png"
    }

    hat h4
    {
        id = 22
        file = "h4.png"
    }

    hat h5
    {
        id = 23
        file = "h5.png"
    }

    hat h6
    {
        id = 24
        file = "h6.png"
    }    
}