hats
{
    hat capn
    {
        id = 1
        file="capn.png"
    }

    hat fez
    {
        id = 2
        file = "fez.png"
    }

    hat bngr
    {
        id = 3
        file = "band_gr.png"
    }

    hat bnrd
    {
        id = 4
        file = "band_rd.png"
    }

    hat bnbl
    {
        id = 5
        file = "band_bl.png"
    }

    hat crown
    {
        id = 6
        file = "crown.png"
    }

    hat capn2
    {
        id = 7
        file = "capn2.png"
    }

    hat beard
    {
        id = 8
        file = "baard.png"
    }

    hat capn3
    {
        id = 9
        file = "capn3.png"
    }

    hat magician
    {
        id = 10
        file = "magician.png"
    }

    hat king
    {
        id = 11
        file = "king.png"
    }

    hat bird
    {
        id = 12
        file = "bird.png"
    }
}