spritesheet checkpoint
{
    src="assets/images/mes/checkpoint.png"

    sprite checkpoint
    {
        bounds = 0,0,32,64

        animation idle
        {
            frame = 0,0,32,64

            loop=true
            framerate=30
        }

        animation activate
        {
            frame=32,0,32,64
            frame=64,0,32,64
            frame=96,0,32,64
            frame=128,0,32,64
            frame=160,0,32,64
            frame=192,0,32,64
            frame=224,0,32,64
            frame=256,0,32,64
            frame=288,0,32,64
            frame=320,0,32,64
            frame=352,0,32,64
            frame=384,0,32,64
            frame=416,0,32,64
            frame=448,0,32,64

            frame=480,0,32,64
            frame=512,0,32,64
            frame=544,0,32,64
            frame=576,0,32,64
            frame=608,0,32,64
            frame=640,0,32,64
            frame=672,0,32,64

            loop=true
            framerate=12
            loop_start=14
        }        
    }
}