audio_scape beach
{
    emitter sea_day
    {
        path = "assets/sound/effects/sea_day.wav"
        streaming = true
        min_distance = 12
        attenuation = 0.75
        volume = 2
        looped = true
    }

    emitter sea_night
    {
        path = "assets/sound/effects/sea_night.wav"
        streaming = true
        min_distance = 12
        attenuation = 0.75
        volume = 2
        looped = true
    }

    emitter seagull01
    {
        path = "assets/sound/effects/seagull01.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }

    emitter seagull02
    {
        path = "assets/sound/effects/seagull02.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }

    emitter seagull03
    {
        path = "assets/sound/effects/seagull03.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }

    emitter seagull04
    {
        path = "assets/sound/effects/seagull04.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }

    emitter seagull05
    {
        path = "assets/sound/effects/seagull05.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }

    emitter seagull06
    {
        path = "assets/sound/effects/seagull06.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }

    emitter seagull07
    {
        path = "assets/sound/effects/seagull07.wav"
        streaming = false
        min_distance = 10
        attenuation = 0.8
        volume = 2
    }
}