audio_scape player
{
    emitter walk
    {
        path = "assets/sound/effects/walking.wav"
        streaming = false
        min_distance = 10
        attenuation = 1
        looped = true
        volume = 10
        mixer_channel = 1
    }

    emitter barrel
    {
    	path = "assets/sound/effects/barrel_beach.wav"
    	streaming = false
    	min_distance = 5
    	volume = 12
    	attenuation = 1
        mixer_channel = 1
    }

    emitter bees
    {
    	path = "assets/sound/effects/bees.wav"
        streaming = false
        min_distance = 4
        attenuation = 2
        looped = true
        volume = 22
        mixer_channel = 1
    }

    emitter crab
    {
    	path = "assets/sound/effects/crab.wav"
    	streaming = false
    	min_distance = 6
    	attenuation = 1.5
    	looped = false
    	volume = 40
        mixer_channel = 1
    }

    emitter decoy
    {
        path = "assets/sound/effects/decoy_deploy.wav"
        streaming = false
        min_distance = 6
        attenuation = 1.5
        looped = false
        volume = 30
        mixer_channel = 1
    }

    emitter shield
    {
        path = "assets/sound/effects/shield.wav"
        streaming = false
        min_distance = 6
        attenuation = 1.5
        looped = false
        volume = 30
        mixer_channel = 1
    }

    emitter seagull
    {
        path = "assets/sound/effects/gull.wav"
        streaming = false
        min_distance = 6
        attenuation = 2
        looped = false
        volume = 20
        mixer_channel = 1
    }

    emitter flare
    {
        path = "assets/sound/effects/flare.wav"
        streaming = false
        min_distance = 10
        attenuation = 1
        looped = false
        volume = 24
        mixer_channel = 1
    }

    emitter respawn
    {
        path = "assets/sound/effects/respawn.wav"
        streaming = false
        min_distance = 10
        attenuation = 1
        looped = false
        volume = 24
        mixer_channel = 1
    }

    emitter splash
    {
        path = "assets/sound/effects/large_splash.wav"
        streaming = false
        min_distance = 10
        attenuation = 1
        looped = false
        volume = 20
        mixer_channel = 1
    }

    emitter round_end
    {
        path="assets/sound/music/round_end.wav";
        streaming = false
        looped = false
        volume = 30
        mixer_channel = 0
    }

    emitter final_treasure
    {
        path="assets/sound/music/final_treasure.wav";
        streaming = false
        looped = false
        volume = 16
        mixer_channel = 0
    }
}