audio_scape menu
{
    emitter 0
    {
        path = "assets/sound/voice/helena/score01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 1
    {
        path = "assets/sound/voice/lars/spawn01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 2
    {
        path = "assets/sound/voice/rodney/die04.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }        

    emitter 3
    {
        path = "assets/sound/voice/helena/die01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 4
    {
        path = "assets/sound/voice/jean/spawn02.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 5
    {
        path = "assets/sound/voice/rodney/die03.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 6
    {
        path = "assets/sound/voice/helena/grab_treasure01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 7
    {
        path = "assets/sound/voice/lars/die01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 8
    {
        path = "assets/sound/voice/rodney/grab_treasure01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter 9
    {
        path = "assets/sound/voice/jean/spawn01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter ready_rodney
    {
        path = "assets/sound/voice/rodney/spawn01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    } 

    emitter ready_jean
    {
        path = "assets/sound/voice/jean/score01.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    } 

    emitter ready_helena
    {
        path = "assets/sound/voice/helena/spawn02.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    } 

    emitter ready_lars
    {
        path = "assets/sound/voice/lars/spawn02.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }  

    emitter chat_message
    {
        path = "assets/sound/effects/respawn.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 10
        looped = false
        mixer_channel = 1
    }

    emitter randomise
    {
        path = "assets/sound/effects/randomise.wav"
        streaming = false
        min_distance = 12
        attenuation = 0
        volume = 20
        looped = false
        mixer_channel = 1
    }
}