spritesheet enemies
{
    src="assets/images/gearboy/enemies.png"

    sprite crawler
    {
        bounds = 6,3,20,13

        animation walk
        {
            frame=6,3,20,13
            frame=38,3,20,13
            frame=6,3,20,13
            frame=70,3,20,13

            loop=true
            framerate=16
        }

        animation die
        {
            frame  = 80,16,16,16

            loop=true
            framerate=30
        }
    }

    sprite bird
    {
        bounds = 0,16,16,16

        animation fly
        {
            frame  = 0,16,16,16
            frame  = 16,16,16,16
            frame  = 32,16,16,16
            frame  = 16,16,16,16

            loop=true
            framerate=16
        }

        animation die
        {
            frame=48,16,16,16
            frame=64,16,16,16

            loop=true
            framerate=16
        }
    }

    sprite walker
    {
        bounds = 0,32,16,16

        animation walk
        {
            frame=0,32,16,16
            frame=16,32,16,16
            frame=32,32,16,16
            frame=48,32,16,16
            frame=64,32,16,16

            loop=true
            framerate=16
        }

        animation die
        {
            frame=80,32,16,16

            loop=true
            framerate=30
        }
    }

    sprite bomb
    {
        bounds=0,48,16,16

        animation drop
        {
            frame=48,48,16,16
            frame=64,48,16,16
            frame=96,48,16,16
            frame=64,48,16,16
            frame=48,48,16,16
            frame=64,48,16,16

            loop=true
            framerate = 16
        }
    }

    sprite orb
    {
        bounds = 0,64,16,16

        animation idle
        {
            frame = 0,64,16,16
            frame = 16,64,16,16
            frame = 32,64,16,16
            frame = 48,64,16,16

            loop=true
            framerate = 18
        }
    }

    sprite spitball
    {
        bounds = 0,80,16,16

        animation idle
        {
            frame = 0,80,16,16
            frame = 16,80,16,16
            frame = 32,80,16,16
            frame = 16,80,16,16

            loop=true
            framerate = 18
        }
    }
}