spritesheet torch
{
    src="assets/images/gearboy/torch.png"

    sprite torch_front
    {
        bounds = 0,0,16,32

        animation idle
        {
            frame=0,0,16,32
            frame=0,16,16,32
            frame=0,32,16,32
            frame=0,48,16,32
            frame=0,64,16,32
            frame=0,80,16,32

            loop=true
            framerate=24
        }
    }

    sprite torch
    {
        bounds = 0,32,8,16

        animation idle
        {
            frame=0,32,8,16
            frame=8,32,8,16
            frame=16,32,8,16

            loop=true
            framerate=12
        }
    }
}