particle_system skidmark
{
    src = "assets/images/skidmark.png"
    blendmode = alpha
    gravity = 0.000000,0.000000
    velocity = 0.000000,0.000000
    spread = 0.000000
    lifetime = 4.779000
    lifetime_variance = 0.000000
    colour = 255,255,255,255
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 30.891001
    emit_rate = 19.521000
    emit_count = 1
    spawn_radius = 0.000000
    spawn_offset = 0.000000,0.000000
    release_count = 0
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
