particle_system success
{
    src = "assets/images/particles/star.png"
    blendmode = add
    gravity = 0.000000,0.000000
    velocity = 54.794998,-54.794998
    spread = 720.000000
    lifetime = 1.000000
    lifetime_variance = 0.479000
    colour = 212,203,29,255
    random_initial_rotation = true
    rotation_speed = 3.082000
    scale_affector = 0.000000
    size = 17.889999
    emit_rate = 10.274000
    emit_count = 1
    spawn_radius = 10.000000
    spawn_offset = 0.000000,0.000000
    release_count = 0
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
