particle_system torch_smoke
{
    src = "assets/images/smoke.png"
    blendmode = add
    gravity = -13.699000,0.000000
    velocity = 0.000000,-100.000000
    spread = 0.000000
    lifetime = 3.219000
    lifetime_variance = 0.205000
    colour = 154,154,154,255
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.342000
    size = 10.258000
    emit_rate = 1.027000
    emit_count = 2
    spawn_radius = 17.122999
    spawn_offset = 0.000000,0.000000
    release_count = 0
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
