particle_system torch_smoke
{
    src = "assets/images/smoke.png"
    blendmode = add
    gravity = 0.000000,0.000000
    velocity = 0.000000,-68.492996
    spread = 0.000000
    lifetime = 2.812000
    lifetime_variance = 0.959000
    colour = 40,32,32,255
    random_initial_rotation = true
    rotation_speed = 0.205000
    scale_affector = 0.137000
    size = 16.521999
    emit_rate = 25.684999
    emit_count = 1
    spawn_radius = 6.849000
    spawn_offset = 0.000000,0.000000
    release_count = 0
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
