particle_system shield
{
    src = ""
    blendmode = alpha
    gravity = 0.000000,205.479004
    velocity = 0.000000,0.000000
    spread = 0.000000
    lifetime = 0.778000
    lifetime_variance = 0.411000
    colour = 255,255,255,255
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 4.205000
    emit_rate = 20.274000
    emit_count = 1
    spawn_radius = 20.548000
    spawn_offset = 0.000000,0.000000
    release_count = 0
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
